<html>
<head>
<title>Thyroid gland irradiation dose. First age group (under 1 year at the moment of accident)</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="Name" content="Ukraine. Radioactive contamination. Third Edition">
<meta name="Developer" content="Ministry of Emergencies of Ukraine, Intelligence Systems GEO Ltd, 2002, 2008, 2011">

<link REL="STYLESHEET" HREF="../../_css/Style.css">
</head>

<body>
<h2>Thyroid gland irradiation dose</h2>
<h3>(cGy)</h3>
<p><img src="images/lgd_3.gif" width="351" height="31"></p>
</body>
</html>
