<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Thyroid gland irradiation dose. First age group (under 1 year at the moment of accident)</title>
<meta name="Name" content="Ukraine. Radioactive contamination. Third Edition">
<meta name="Developer" content="Ministry of Emergencies of Ukraine, Intelligence Systems GEO Ltd, 2002, 2008, 2011">


<link rel="STYLESHEET" href="../../_css/Style.css">
</head>

<body>

<h2>Thyroid gland irradiation dose. First age group (under 1 year at the moment of accident)</h2>
<h3>Developers of the thematic content:</h3>
<ul>
<li>Likhtarev I.A.</li>
<li>Kairo I.A.</li>
<li>Shpak V.M.</li>
</ul>
<ul>
<li>Tabachnyi L.Ya.</li>
<li>Lytvynenko O.Ye.</li>
<li>Reshetnyk V.I.</li>
</ul>
<h3>Scale: 1:5 000 000</h3>
<h3>Sources of information to the map:</h3>
<ul>
  <li>Author materials provided by Likhtarev I.A., Kairo I.A., Shpak V.M. 
</ul>
<h4>Number of settlements where thyroid gland irradiation dose could exceed established 
  norms (5 cGy) as of June 30, 1986, 1st age group (children born in 1986)*</h4>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="100%" bgcolor="#666666"> <table border="0" cellspacing="1" class="small" cellpadding="3" width="400">
        <tr> 
          <th width="50%"> <p>Region</th>
          <th align="center" width="50%"> <p>Number of settlements</th>
        </tr>
        <tr> 
          <td> <p>Cherkasy</td>
          <td align="center"> <p>809</td>
        </tr>
        <tr> 
          <td> <p>Chernihiv</td>
          <td align="center"> <p>1548</td>
        </tr>
        <tr> 
          <td> <p>Chernivtsi</td>
          <td align="center"> <p>314</td>
        </tr>
        <tr> 
          <td> <p>Dnipropetrovsk</td>
          <td align="center"> <p>499</td>
        </tr>
        <tr> 
          <td> <p>Donetsk</td>
          <td align="center"> <p>228</td>
        </tr>
        <tr> 
          <td> <p> Exclusion zone</td>
          <td align="center"> <p>76</td>
        </tr>
        <tr> 
          <td> <p>Ivano-Frankivsk</td>
          <td align="center"> <p>484</td>
        </tr>
        <tr> 
          <td> <p>Kharkiv</td>
          <td align="center"> <p>759</td>
        </tr>
        <tr> 
          <td> <p>Kherson</td>
          <td align="center"> <p>358</td>
        </tr>
        <tr> 
          <td> <p>Khmelnytskyi</td>
          <td align="center"> <p>1019</td>
        </tr>
        <tr> 
          <td> <p>Kirovohrad</td>
          <td align="center"> <p>948</td>
        </tr>
        <tr> 
          <td> <p>City of Kyiv</td>
          <td align="center"> <p>1</td>
        </tr>
        <tr> 
          <td> <p>Kyiv</td>
          <td align="center"> <p>1184</td>
        </tr>
        <tr> 
          <td> <p>Luhansk</td>
          <td align="center"> <p>634</td>
        </tr>
        <tr> 
          <td> <p>Lviv</td>
          <td align="center"> <p>203</td>
        </tr>
        <tr> 
          <td> <p>Mykolaiv</td>
          <td align="center"> <p>960</td>
        </tr>
        <tr> 
          <td> <p>Odesa</td>
          <td align="center"> <p>1198</td>
        </tr>
        <tr> 
          <td> <p>Poltava</td>
          <td align="center"> <p>9</td>
        </tr>
        <tr> 
          <td> <p>Rivne</td>
          <td align="center"> <p>1010</td>
        </tr>
        <tr> 
          <td> <p>Sumy</td>
          <td align="center"> <p>1220</td>
        </tr>
        <tr> 
          <td> <p>Ternopil</td>
          <td align="center"> <p>304</td>
        </tr>
        <tr> 
          <td> <p>Vinnytsia</td>
          <td align="center"> <p>227</td>
        </tr>
        <tr> 
          <td> <p>Volyn</td>
          <td align="center"> <p>1017</td>
        </tr>
        <tr> 
          <td> <p>Zakarpattia</td>
          <td align="center"> <p>73</td>
        </tr>
        <tr> 
          <td> <p>Zaporizhia<br>
          </td>
          <td align="center"> <p>38</td>
        </tr>
        <tr> 
          <td> <p>Zhytomyr
            </td>
          <td align="center"> <p>1697</td>
        </tr>
        <tr> 
          <th> <p>Total</th>
          <th align="center"> <p>17817</th>
        </tr>
      </table></td>
  </tr>
</table>
<h6>* Criteria of thyroid gland irradiation by radioiodine as a result of Chornobyl 
  catastrophe for 1-6 age groups are determined by joint decision of the Ministry 
  of Health of Ukraine and National Commission of Radiation Protection (letter 
  of the MHU and NCRP of 11.12.92 � 7.02-62)</h6>
</body>

</html>
