<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Contamination of the territory of Ukraine by plutonium isotopes</title>
<meta name="Name" content="Ukraine. Radioactive contamination. Third Edition">
<meta name="Developer" content="Ministry of Emergencies of Ukraine, Intelligence Systems GEO Ltd, 2002, 2008, 2011">

<link rel="STYLESHEET" href="../../_css/Style.css">
</head>

<body>
<h2>Contamination of the territory of Ukraine by plutonium isotopes</h2>
<h3>Developers of the thematic content:</h3>
<ul>
<li>Lyovshyn Ye.B.</li>
<li>Gaidar O.V.</li>
<li>Tabachnyi L.Ya.</li>
<li>Lytvynenko O.Ye.</li>
</ul>
<h3>Scale: 1:2 500 000</h3>
<h3>Sources of information to the map:</h3>
<ul>
<li>Materials provided by the Ministry of Ukraine of Emergencies and Affairs of Population Protection from the Consequences of Chornobyl Catastrophe. Include observations of various ministries and departments, the state programs are carried out to assess the levels of radioactive contamination in Ukraine as a result of the Chernobyl accident.</li>
</ul>
</ul>
</body>
</html>
