<html>
<head>
<title>Contamination of the territory of Ukraine by plutonium isotopes</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="Name" content="Ukraine. Radioactive contamination. Third Edition">
<meta name="Developer" content="Ministry of Emergencies of Ukraine, Intelligence Systems GEO Ltd, 2002, 2008, 2011">

<link REL="STYLESHEET" HREF="../../_css/Style.css">
</head>

<body>
<h2>Total area contamination by plutonium isotopes</h2>
<p><img src="images/lgd_01_E.gif"></p>
</body>

</html>
