<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Number and composition of citizens having the status of suffered as a result of Chornobyl catastrophe</title>
<meta name="Name" content="Ukraine. Radioactive contamination. Third Edition">
<meta name="Developer" content="Ministry of Emergencies of Ukraine, Intelligence Systems GEO Ltd, 2002, 2008, 2011">

<link rel="stylesheet" type="text/css" href="../../_css/style.css">
</head>

<body scroll="yes">
<h2>Number and composition of citizens having the status of suffered as a result of Chornobyl catastrophe</h2>

<h3>Developers of the thematic content:</h3>
<ul>
<li>Davydchuk S.V.</li>
<li>Lytvynenko O.Ye.</li>
<li>Reshetnyk V.I.</li>
</ul>
<h3>Scale: 1:5 000 000</h3>
<h3>Sources of information to the map:</h3>
<ul>
<li>Execution of the program on liquidation of the consequences of the accident at Chornobyl NPP in 2005. - K.: Data-computing center of State Statistics Committee of Ukraine, 2006.</li>
</ul>
</body>

</html>
