<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Number and composition of citizens having the status of suffered as a result of Chornobyl catastrophe</title>
<meta name="Name" content="Ukraine. Radioactive contamination. Third Edition">
<meta name="Developer" content="Ministry of Emergencies of Ukraine, Intelligence Systems GEO Ltd, 2002, 2008, 2011">

<link rel="STYLESHEET" href="../../_css/style.css">
</head>

<body scroll="yes">
<h2>Number of suffered people of all categories in total population size</h2>
<h5>(per 1000 people)</h5>
<table border="0">
<tr>
<td width="100"><img border="1" src="images/Lgd_2440.gif" width="70" height="20"></td>
    <td width="101">from 1 to10</td>
</tr>
<tr>
<td width="100"><img border="1" src="images/Lgd_2441.gif" width="70" height="20"></td>
    <td>from 10 to 20</td>
</tr>
<tr>
<td width="100"><img border="1" src="images/Lgd_2442.gif" width="70" height="20"></td>
    <td>from 20 to 50</td>
</tr>
<tr>
<td width="100"><img border="1" src="images/Lgd_2443.gif" width="70" height="20"></td>
    <td>from 100 to 150</td>
</tr>
<tr>
<td width="100"><img border="1" src="images/Lgd_2444.gif" width="70" height="20"></td>
    <td>from 250 to 500</td>
</tr>
</table>
<h2>Number of people having the status of suffered</h2>
<h5>(per 1000 people)</h5>
<p><img border="0" src="images/Lgd_2454.gif"></p>
<h3>Groups of suffered</h3>
<h5>Liquidators of consequences of the accident at Chornobyl NPP</h5>
<table border="0">
<tr>
<td width="50" valign="top"><img border="1" src="images/Lgd_2445.gif" width="20" height="20"></td>
<td>category 1</td>
</tr>
<tr>
<td width="50" valign="top"><img border="1" src="images/Lgd_2446.gif" width="20" height="20"></td>
<td>category 2</td>
</tr>
<tr>
<td width="50" valign="top"><img border="1" src="images/Lgd_2447.gif" width="20" height="20"></td>
<td>category 3</td>
</tr>
</table>
<h5>&nbsp;Suffered from Chornobyl catastrophe</h5>
<table border="0">
<tr>
<td width="50" valign="top"><img border="1" src="images/Lgd_2448.gif" width="20" height="20"></td>
<td>category 1</td>
</tr>
<tr>
<td width="50" valign="top"><img border="1" src="images/Lgd_2449.gif" width="20" height="20"></td>
<td>category 2</td>
</tr>
<tr>
<td width="50" valign="top"><img border="1" src="images/Lgd_2450.gif" width="20" height="20"></td>
<td>category 3</td>
</tr>
<tr>
<td width="50" valign="top"><img border="1" src="images/Lgd_2451.gif" width="20" height="20"></td>
<td>category 4</td>
</tr>
</table>
<h5>Other groups</h5>
<table border="0">
<tr>
<td width="50" valign="top"><img border="1" src="images/Lgd_2452.gif" width="20" height="20"></td>
<td>Persons not enrolled in the categories but having the right on benefits according to article 24 of the Law *</td>
</tr>
<tr>
<td width="50" valign="top"><img border="1" src="images/Lgd_2453.gif" width="20" height="20"></td>
<td>Children considered as suffered as a result of Chornobyl catastrophe</td>
</tr>
</table>
<p>* Law of Ukraine &quot;On Status and Social Protection of Population Suffered from Chornobyl Catastrophe&quot;</p>
<p>&nbsp;</p>

</body>

</html>
